state = {}
meta_prompt = f"Questionnaire: Questionnaire 1"

loop:
    q1_response = talk("What is your name?", True)
until "User has provided an answer":
    q1_answer = _response.ask(
        question="What is the user's response ?",
        example={"message": "User response"}
    )
state["q1"] = q1_answer["message"]

loop:
    q2_response = talk("How should we improve the program?", True)
until "User has provided an answer":
    q2_answer = _response.ask(
        question="What is the user's response ?",
        example={"message": "User response"}
    )
state["q2"] = q2_answer["message"]

talk("Thank you for completing the questionnaire. Your responses have been recorded.")