state = {}
meta_prompt = "You're an assistant collecting feedback about the English program at RIT. "

loop:
    
    language_response = talk(f"{meta_prompt}. Thank the user for calling  RIT survey center. Asks for the language the user is able to answer the survey ",True)
until "User has provided language":
loop:
    name_response = talk(f"{meta_prompt} Asks for the caller's first and last name",True)
    
until "User has provided full name":
    user_info = name_response.ask(
        question="Extract the user's first name and last name",
        example={"first_name": "John","last_name":"Doe"}
    )

loop:
    confirmation_response = talk("Thank you. Before we begin, I’ll ask a few questions about your experience in the English program. Just answer naturally, and I’ll take care of the rest! Does that sound good?", True, {"confirmation": "Yes"})
until "User responds with yes":
    

loop:
    q1_response = talk("How much has your English improved because of this class at RIT?" ",True)
until "User has responded to the question":
    q1_rating = q1_response.ask(question="Based on the user's response, what rating would you give from 1 to 5?",example={"rating": 4})

state["english_improved_rating"] = q1_rating["rating"]

loop:
    q2_response = talk("How confident do you feel using English in your daily life now compared to before you joined the program?",True)
until "User has responded to the question":
    q2_rating = q2_response.ask(question="Based on the user's response, what rating would you give from 1 to 5?",example={"rating": 4})
state["confidence_rating"] = q2_rating["rating"]

res = say("Thank you very much for taking the time to provide your feedback. Your input will help us improve the English program at RIT. Have a great day!")